server.port=8181
#server.servlet.context-path=/user-service

#message.service=message-service:8182
#message.service=www.bboymars.com:30080

spring.application.name=user-service
eureka.client.serviceUrl.defaultZone=http://192.168.48.136:18081/eureka/,http://192.168.48.137:18082/eureka/
#eureka.instance.hostname=www.bboymars.com

eureka.instance.ipAddress=10.160.2.83
eureka.instance.preferIpAddress=true