server.port=8181
server.servlet.context-path=/user-service

spring.application.name=mars-user-service
eureka.client.serviceUrl.defaultZone=http://192.168.48.136:18081/eureka/,http://192.168.48.137:18082/eureka/
