server.port=8182
#server.servlet.context-path=/message-service
spring.application.name=message-service
eureka.client.serviceUrl.defaultZone=http://192.168.48.136:18081/eureka/,http://192.168.48.137:18082/eureka/
eureka.instance.ipAddress=10.160.2.83
eureka.instance.preferIpAddress=true