# document

./: .gitignore  从0开始学架构(1-15).xmind  从0开始学架构(16-27).xmind  从0开始学架构(28-34).xmind  从0开始学架构(35-39).xmind  从0开始学架构(40-44).xmind  从0开始学架构(45-50).xmind  从0开始学架构.xmind  如何设计一个秒杀系统.xmind  项目管理实战.xmind
java-virtual-machine-example/: pom.xml
java-virtual-machine-example/src/main/java/com/huize/jvm/bytecode/example/: Example01.java  Test.java
java-virtual-machine-example/src/main/java/com/huize/jvm/gc/: Example01.java
java-virtual-machine-example/src/main/java/com/huize/jvm/instance/: A.java  B.java  Example01.java
java-virtual-machine-example/src/main/java/com/huize/jvm/java/example/: Example01.java  Example02.java  Example03.java  Example04.java
java-virtual-machine-example/src/main/java/com/huize/jvm/memory/: Example01.java  MemoryUtil.java  Test.java
java-virtual-machine-example/src/main/java/com/huize/jvm/monitor/: Main.java  Test.java  VmMonitor.java
java-virtual-machine-example/src/main/java/com/huize/jvm/objectheader/: Example01.java  Example02.java
k8s/: docker-install.sh  images-down.sh  k8s-1.java  k8s-2.java  k8s-3.java  k8s-3.txt  k8s-config.sh  kubeadm-init.sh  kubeadm-install.sh  抓包.java
k8s/k8s-demo/: jenkins.sh  pom.xml
k8s/k8s-demo/common-util/: pom.xml
k8s/k8s-demo/common-util/src/main/java/com/mars/k8s/util/: IPUtils.java
k8s/k8s-demo/course-service/: pom.xml
k8s/k8s-demo/course-service/src/main/java/com/mars/k8s/course/: CourseServiceApplication.java
k8s/k8s-demo/course-service/src/test/java/com/mars/k8s/course/: CourseServiceApplicationTests.java
k8s/k8s-demo/ingress-nginx/: backend.yaml  ingress.yaml  message-service-ingress.yaml  rbac.yaml  user-service-ingress.yaml
k8s/k8s-demo/message-service/: Dockerfile  build.sh  deploy.sh  message-service.yaml  pom.xml
k8s/k8s-demo/message-service/src/main/java/com/mars/k8s/message/: MessageApplication.java
k8s/k8s-demo/message-service/src/main/java/com/mars/k8s/message/controller/: MessageController.java
k8s/k8s-demo/message-service/src/main/resources/: application.properties
k8s/k8s-demo/message-service/src/test/java/com/mars/k8s/message/: MessageApplicationTests.java
k8s/k8s-demo/user-edge-service/: Dockerfile  build.sh  deploy.sh  pom.xml  user-edge-service.yaml
k8s/k8s-demo/user-edge-service/src/main/java/com/mars/k8s/user/edge/: UserEdgeServiceApplication.java
k8s/k8s-demo/user-edge-service/src/main/resources/: application.properties
k8s/k8s-demo/user-service/: Dockerfile  build.sh  deploy.sh  pom.xml  travel-ly-ps-operation-server.yaml  user-service.yaml
k8s/k8s-demo/user-service/src/: build.sh
k8s/k8s-demo/user-service/src/main/java/com/mars/k8s/user/: UserServiceApplication.java
k8s/k8s-demo/user-service/src/main/java/com/mars/k8s/user/controller/: UserController.java
k8s/k8s-demo/user-service/src/main/resources/: application.properties
k8s/k8s-demo/user-service/src/test/java/com/mars/k8s/user/: UserServiceApplicationTests.java
mars/cherry-core/: pom.xml
mars/cherry-demo/cherry-demo-main/: pom.xml
mars/cherry-demo/cherry-demo-main/src/main/java/cherry/demo/main/: App.java  Application.java  ApplicationContextUtil.java  Component1.java  Component2.java  MyBeanDefinitionRegistryPostProcessor.java
mars/cherry-demo/cherry-demo-main/src/main/java/cherry/demo/main/adapter/: UserServiceAdapter.java
mars/cherry-demo/cherry-demo-main/src/main/java/cherry/demo/main/annotation/: MutiTenantAop.java  MutiTenantMethod.java  MutiTenantType.java
mars/cherry-demo/cherry-demo-main/src/main/java/cherry/demo/main/config/: PersonalizeConfig.java
mars/cherry-demo/cherry-demo-main/src/main/java/cherry/demo/main/user/: DefaultCustomerBean.java  HuizeCustomerBean.java  QixinCustomerBean.java
mars/cherry-demo/cherry-demo-main/src/main/resources/: application.properties  plugins.xml
mars/cherry-demo/cherry-demo-plugin/: pom.xml
mars/cherry-demo/cherry-demo-plugin/src/main/java/cherry/demo/plugin/: HelloServiceImpl.java  UserServiceImpl.java
polaris-log/: pom.xml
polaris-log/polaris-collection/: pom.xml
polaris-log/polaris-collection/src/main/java/com/huize/polaris/colletion/annotation/: EnablePloarisLog.java
polaris-log/polaris-collection/src/main/java/com/huize/polaris/colletion/aspect/: PolarisCallbackFilter.java  PolarisLogMethod.java  PolarisLogMethodInterceptor.java
polaris-log/polaris-collection/src/main/java/com/huize/polaris/colletion/beanpost/: PolarisBeanPostProcessor.java
polaris-log/polaris-collection/src/main/java/com/huize/polaris/colletion/config/: PloarisLogConfig.java
polaris-log/polaris-web/: pom.xml
polaris-log/polaris-web/src/main/java/com/huize/polaris/web/: PolarisWebApplication.java
polaris-log/polaris-web/src/main/java/com/huize/polaris/web/controller/: TestController.java
polaris-log/polaris-web/src/main/resources/: application.properties  polaris_log.properties
polaris-log/polaris-web/src/test/java/com/huize/polaris/web/: PolarisWebApplicationTests.java
vip-learn/: pom.xml
vip-learn/src/main/java/com/vip/learn/: VipLearnApplication.java
vip-learn/src/main/java/com/vip/learn/aop/: AopAspect.java  AopTwoAspect.java
vip-learn/src/main/java/com/vip/learn/application/: MarsApplicationContext.java
vip-learn/src/main/java/com/vip/learn/beanfactory/: MarsBeanFactory.java
vip-learn/src/main/java/com/vip/learn/beanpostprocessor/: TestBeanPostProcessor.java
vip-learn/src/main/java/com/vip/learn/config/: AppConfig.java
vip-learn/src/main/java/com/vip/learn/dao/: ArkCase.java  CityDao.java  CityDao2.java  CityDaoImplOne.java  CityDaoImplTwo.java
vip-learn/src/main/java/com/vip/learn/facade/: CityFacadeImpl.java
vip-learn/src/main/java/com/vip/learn/lifecycle/: MarsLifeCycle.java
vip-learn/src/main/java/com/vip/learn/log/: Slf4jLog.java
vip-learn/src/main/java/com/vip/learn/service/: CitySeriviceBImpl.java  CitySeriviceImpl.java  CityService.java  OrderService.java  UserService.java
vip-learn/src/main/resources/: log4j.properties
vip-learn/src/test/java/com/vip/learn/: VipLearnApplicationTests.java
(+5 files in other folders)
