<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.huize.polaris</groupId>
    <artifactId>polaris-log</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>polaris-log</name>
    <packaging>pom</packaging>

    <modules>
        <module>polaris-collection</module>
        <module>polaris-web</module>
    </modules>

</project>
