server.port=8183
server.servlet.context-path=/user-edge-service

spring.application.name=user-edge-service
eureka.client.serviceUrl.defaultZone=http://192.168.48.136:18081/eureka/,http://192.168.48.137:18082/eureka/
