server.port = 18081
spring.application.name = cherry

#≤‚ ‘ eureka
eureka.client.healthcheck.enabled = true
eureka.instance.prefer-ip-address = true
eureka.client.serviceUrl.defaultZone = http://172.19.0.151:18081/eureka/

management.endpoints.web.exposure.include=health,info,env,prometheus,metrics,httptrace,threaddump,heapdump,springmetrics
management.endpoints.jmx.exposure.include='*'
management.endpoints.shutdown.enabled=false
management.metrics.distribution.percentiles-histogram[http.server.requests]=true
management.security.enabled=false